PORT=5000
MONGO_URI=mongodb+srv://Saumya:saumya2005@cluster0.pi90wuv.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzQ0MzQ5MSwiaWF0IjoxNzYzNDQzNDkxfQ.yPuYthqsbXuXq1SfBVOcNF3Ka9lON1eag51K-BF4zDM

